package com.wang.representative;

/**
 * 大数据算法的相关的思想
 */
public class BigDataAlgorithm {

    /*
    技巧一般都是如下几点：
    1. 哈希函数可以把数据按照种类均匀分流
    2. 布隆过滤器用于集合的构建和和查询，并可以节省大量空间
    3. 一致性哈希解决数据服务器的负载管理问题
    4. 利用并查集结果做岛问题的并行计算
    5. 位图解决某一范围上数字的出现情况，并可以节省大量空间
        一般是0/1，如果出现需要次数，比如统计出现2次的，
        可以用两位表示一个数（00出现0次，01一次，10两次，11两次以上）
    6. 利用分段统计思想，并进一步节省大量空间
    7. 利用堆，外排序来做多个处理单元的结果合并
     */

}
